#Postgresql Database Configuration For production
#Add url, username, password accordingly
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

project.image=products_images/