#Postgresql Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingCartSystem
spring.datasource.username=postgres
spring.datasource.password=password@123

spring.jpa.show-sql=true

project.image=images/