

spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#File Related All Configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



server.port=8080

spring.profiles.active=prod